{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is Node server for our chat application",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amrender",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
